{
	"name": "@dungle-scrubs/synapse",
	"version": "0.1.6",
	"description": "Model capability matrix, fuzzy resolver, task classifier, and selection algorithm for pi-ai models",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"synapse": "./dist/cli.js"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md"
	],
	"overrides": {
		"fast-xml-parser": "^5.3.6",
		"minimatch": "^10.2.1"
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": ">=0.50.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@mariozechner/pi-ai": "0.55.3",
		"@types/bun": "^1.2.5",
		"husky": "^9.1.7",
		"typescript": "^5.7.3"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "bun test --preload ./__tests__/preload.ts",
		"lint": "biome check src/ __tests__/",
		"lint:fix": "biome check --write src/ __tests__/",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dungle-scrubs/synapse.git"
	},
	"author": "Kevin Frilot",
	"license": "MIT"
}
